<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rupor.Feed.Feeds.Versions.RSS2.RSS2Feed">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAwCAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Feeds\Versions\RSS2\RSS2Feed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rupor.Feed.Feeds.Versions.RSS2.RSS2FeedItem">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAwAAAAgAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feeds\Versions\RSS2\RSS2FeedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rupor.Feed.Core.Parsers.Versions.RSS2Parser">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Parsers\Versions\RSS2Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rupor.Feed.Core.Parsers.XmlParser&lt;TFeed&gt;">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Parsers\XmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rupor.Feed.Core.Readers.FeedReader">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Readers\FeedReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.148" />
  </Class>
  <Class Name="Rupor.Feed.Feeds.BaseFeed">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Feeds\BaseFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rupor.Feed.Feeds.FeedItem">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAQAAAAAA=</HashCode>
      <FileName>Feeds\FeedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rupor.Feed.Core.Parsers.DocInitializer">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAI=</HashCode>
      <FileName>Core\DocInitializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rupor.Feed.Core.Readers.IFeedReader&lt;TFeed&gt;">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Readers\IFeedReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rupor.Feed.Core.IDocInitializer">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IDocInitializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rupor.Feed.Core.Types.FeedType">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Types\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>